.Header {
    width: 100%;
    height: 100%;
    padding: 0 1rem;
    display: grid;
    grid-auto-flow: column;
    color: #212121;
    background-color: steelblue;
}
.Logo {
    align-self: center;
    justify-self: flex-start;
}
.Logo a {
    font-family: 'Zen Dots', cursive;
    font-size: 1.8rem;
    color: #212121;
}
.Icons {
    align-self: center;
    justify-self: flex-end;
    display: grid;
    grid-auto-flow: column;
    column-gap: 1rem;
}
.Icons a {
    padding: 8px;
    border-radius: 4px;
}
.Icons a:hover {
    box-shadow: 0px 0px 2px 1px #212121;
}
@media only screen and (min-width: 720px) {
    .Header {
        padding: 0 2rem;
    }
    .Icons {
        column-gap: 2rem;
    }
}
@media only screen and (min-width: 1024px) {
    .Header {
        padding: 0 2rem;
        grid-template-columns: repeat(3, auto);
    }
    .Logo {
        grid-column: 2/3;
        justify-self: center;
    }
    .Logo a {
        font-size: 2.4rem;
    }
    .Icons {
        grid-column: 3/4;
        column-gap: 2rem;
    }
}